# VITE_API_URL = http://localhost:8000
VITE_OPENAI_API_KEY=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